APP_NAME=SOCIAL-FEED
HOST=localhost
PORT=3000
NODE_ENV=development
SERVER=http://localhost:3000

#[MONGO]
MONGODDB_CONNECTION_STRING=mongodb://localhost/social-feed

#[RECORDS PAGINATION]
PAGINATION_PER_PAGE=40

#[TIME ZONE]
TIME_ZONE=Asia/Dubai
